<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="style.css">
    </head>

<body>
<!-- ENROLL FORM STARTS -->

<section class="enrollform" id="enrollform">

    <h1 class="heading"><u>course enrollment form</u></h1>
    
    <div class="row">
    
        <form action="connect.php" method="POST">
            <input type="text" placeholder="full name" class="box" id="name" name="name" required>
            <input type="email" placeholder="your email" class="box" id="email" name="email" required>
            <input type="password" placeholder="your password" class="box" id="password" name="password"  required>
            <input type="text" placeholder="your number" class="box" id="number" name="number" required>
         
            <select id="course name" input type="text" placeholder="course name" class="box" col="30" id="course" name="course" required>
                <option selected hidden style="color: black;">CHOOSE COURSE</option>
               <option value="1" style="color: black;">FRONT-END DEVELOPMENT(Rs. 599)</option>
                <option value="2" style="color: black;">BACK-END DEVELOPMENT(Rs. 699)</option>
                <option value="3" style="color: black;">FULL-STACK DEVELOPMENT(Rs. 999)</option>
                <option value="4" style="color: black;">LEARN PYTHON PROGRAMMING(Rs. 699)</option>
                <option value="5" style="color: black;">LEARN MACHINE LEARNING AND AI(Rs. 859)</option>
                <option value="6" style="color: black;">LEARN JAVA PROGRAMMING(Rs. 699)</option>
              </select>
              
            
              <select id="payment" input type="text" placeholder="how do you want to pay" class="box" col="30" id="payment" name="payment" required>
                <option selected hidden style="color: black;">CHOOSE PAYMENT OPTION</option>
                  <option value="1" style="color: black;">PayTM</option>
                  <option value="2" style="color: black;">Google Pay</option>
                  <option value="3" style="color: black;">Credit Card</option>
                  <option value="4" style="color: black;">Debit Card</option>
              </select>
              <input type="submit" class="btn" value="SUBMIT" style="float: right;">

              <input type="file" id="real-file" hidden="hidden" class="#custom-button" required>
              <button type="button" id="custom-button">CHOOSE A FILE</button>
              <span id="custom-text">No file chosen, yet.</span>
            
              
             
           
           
        </form>
    
        <div class="image">
            <img src="images/Chat bot.gif" alt="">
        </div>
    
    </div>
    
    </section>

<!-- ENROLL FORM ENDS -->

<!-- CHOOSE FILE-->

<script type="text/JAVASCRIPT">
    const realFileBtn = document.getElementById("real-file");
    const customBtn = document.getElementById("custom-button");
    const customTxt = document.getElementById("custom-text");

customBtn.addEventListener("click", function() {
  realFileBtn.click();
});

realFileBtn.addEventListener("change", function() {
  if (realFileBtn.value) {
    customTxt.innerHTML = realFileBtn.value.match(
      /[\/\\]([\w\d\s\.\-\(\)]+)$/
    )[1];
  } else {
    customTxt.innerHTML = "No file chosen, yet.";
  
  }
});

    </script>

</body>
</html>
