<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Online Study Website Design Tutorial</title>
    

    <!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>

<body>
   
<!-- header section starts  -->

<header>

    <div id="menu" class="fas fa-bars"></div>

    <a href="#" class="logo"><i class="fas fa-user-graduate"></i>PRANIVIN EDTech.</a>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#course">course</a></li>
            <li><a href="#teacher">teacher</a></li>
            <li><a href="#review">review</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

    <div id="login" class="fas fa-user-circle"></div>

</header>

<!-- header section ends -->

<!-- login form  -->

<div class="login-form">

    <form action="contact.php" method="POST">
        <h3>login</h3>
        <input type="email" placeholder="E-mail" class="box" id="email" name="email"  required>
        <input type="password" placeholder="password" class="box" id="password" name="password" required >
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have an account? <a href="#">register now</a></p>
        <input type="submit" class="btn" value="login">
        <i class="fas fa-times"></i>
    </form>

</div>


<!-- home section starts  -->

<section class="home" id="home">

    <h1>education from home</h1>
    <p>“The home is the first and most effective place to learn the lessons of life: truth, honor, virtue, self control, the value of education, honest work, and the purpose and privilege of life. Nothing can take the place of home in rearing and teaching children, and no other success can compensate for failure in the home.”</p>
    <a href="http://127.0.0.1:5500/enrollform.html"><button class="btn">enroll now</button></a>
>   
    <div class="shape"></div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <div class="image">
        <img src="images\about.gif" alt="">
    </div>

    <div class="content">
        <h3>why choose us?</h3>
        <p>As an online student, you can study anytime anywhere. There are no physical class sessions. Online learning a good option for students who need to balance their work and family commitments.</p>
        <p>From traditional full-time to a flexible hybrid or completely online programs, your options are endless.  Choose from master's, doctoral, advanced certificates, certifications and individual courses.</p>
        <a href="http://127.0.0.1:5500/learnmore.html"><button class="btn">learn more</button></a>
    </div>

</section>

<!-- about section ends -->

<!-- course section starts  -->

<section class="course" id="course">

<h1 class="heading">our popular courses</h1>    

<div class="box-container">

    <div class="box">
        <a href="https://youtu.be/M6SJWVOhZdM">
        <img src="images\course1.gif" alt="">
          </a>
        <h3 class="price">&#8377 599</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="https://youtu.be/M6SJWVOhZdM" class="title">learn front end development</a>
            <p>In this Course You will be Learning 5 Languages i.e. HTML, CSS, JAVASCRIPT, BOOTSTRAP and REACT.</p>
            <div class="info">
                <h3> <i class="far fa-clock"></i> 2 hours </h3>
                <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                <h3> <i class="fas fa-book"></i> 7 modules </h3>
            </div>
        </div>
    </div>

    <div class="box">
        <a href="https://youtu.be/cbSrsYiRamo">
        <img src="images\course2.gif" alt="">
        </a>
        <h3 class="price">&#8377 699</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="https://youtu.be/cbSrsYiRamo" class="title">learn back end development</a>
            <p>In this Course, You will be Learning languages like PHP, JS. And Build Your Own Database as a Project. </p>
            <div class="info">
                <h3> <i class="far fa-clock"></i> 2 hours </h3>
                <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                <h3> <i class="fas fa-book"></i> 6 modules </h3>
            </div>
        </div>
    </div>

    <div class="box">
        <a href="https://youtu.be/N6Nq62z2C6c">
        <img src="images\course3.gif" alt="">
        </a>
        <h3 class="price">&#8377 999</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="https://youtu.be/N6Nq62z2C6c" class="title">learn full stack development</a>
            <p>In this Course, You will be learning front-end development languages AND back-end languages. </p>
            <div class="info">
                <h3> <i class="far fa-clock"></i> 2 hours </h3>
                <h3> <i class="far fa-calendar-alt"></i> 9 months </h3>
                <h3> <i class="fas fa-book"></i> 8 modules </h3>
            </div>
        </div>
    </div>

    <div class="box">
        <a href="https://youtu.be/_5LhYsKpOOA">
        <img src="images\course4.gif" alt="">
        </a>
        <h3 class="price">&#8377 699</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="https://youtu.be/_5LhYsKpOOA" class="title">learn python programming</a>
            <p>In this Course, You will be Learning About Python Programmimg Language, Importance of Python In today's World.</p>
            <div class="info">
                <h3> <i class="far fa-clock"></i> 2 hours </h3>
                <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                <h3> <i class="fas fa-book"></i> 12 modules </h3>
            </div>
        </div>
    </div>

    <div class="box">
        <a href="https://youtu.be/nl7kDPYD20A">
        <img src="images\course5.gif" alt="">
        </a>
        <h3 class="price">&#8377 859</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="https://youtu.be/nl7kDPYD20A" class="title">learn machine learning and AI</a>
            <p>In this Course, You will be learning about Basics of Python, Big data Technologies, Data Exploration and much more.</p>
            <div class="info">
                <h3> <i class="far fa-clock"></i> 2 hours </h3>
                <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                <h3> <i class="fas fa-book"></i> 12 modules </h3>
            </div>
        </div>
    </div>

    <div class="box">
        <a href="https://youtu.be/Zv8-hrGiGno">
        <img src="images\course6.gif" alt="">
        </a>
        <h3 class="price">&#8377 699</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="https://youtu.be/Zv8-hrGiGno" class="title">learn JAVA  programming</a>
            <p>In this Course, You will learn about the software's interface and how to read complex data and graphic user interfaces. </p>
            <div class="info">
                <h3> <i class="far fa-clock"></i> 2 hours </h3>
                <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                <h3> <i class="fas fa-book"></i> 12 modules </h3>
            </div>
        </div>
    </div>

</div>

</section>

<!-- course section ends -->

<!-- teacher section starts  -->

<section class="teacher" id="teacher">

<h1 class="heading">our expert teachers</h1>

<div class="box-container">

    <div class="box">
        <img src="images\teacher1.jpg" alt="">
        
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">Prof. James Michael</a>
            <p>Hello!</p>
            <p>Myself James Michael.</p>
            <p>I will be your instructor for front-end development. We will learn amazing languages and to build a UI.It will be an fun and amazing ride. See you there.</p>
            <div class="info">
                
                <h3> <i class="far fa-calendar-alt"></i> 6 years experience </h3>
                <h3> <i class="fas fa-book"></i> B.tech </h3>
            </div>
        </div>
    </div>

    <div class="box">
        <img src="images\teacher2.jpg" alt="">
        
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">Prof. Mary Jones</a>
            <p>Hey Coder. </p>
            <p>My name is Mary Jones</p>
            <p>I will be your teacher for back-end development and will be teach you about how a website get operated from back-end(i.e. from server-side)</p>
            <div class="info">
                
                <h3> <i class="far fa-calendar-alt"></i> 8 years experience </h3>
                <h3> <i class="fas fa-book"></i> M.tech </h3>
            </div>
        </div>
    </div>

    <div class="box">
        <img src="images\teacher3.jpg" alt="">
        
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">Prof. Daniel Christopher</a>
            <p>Hello there. </p>
            <p>My name is Daniel Christopher.</p>
            <p>I will be your guide for full-stack development. That means i will be teaching how we can use front-end + back-end technologies to build a proper website.</p>
            <div class="info">
                
                <h3> <i class="far fa-calendar-alt"></i> 11 years experience </h3>
                <h3> <i class="fas fa-book"></i> M.tech </h3>
            </div>
        </div>
    </div>

    <div class="box">
        <img src="images\teacher4.jpg" alt="">
       
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">Prof. David Williams</a>
            <p>How you doin.</p>
            <p>My name is Davis Williams</p>
            <p>I will be your teacher for Python programming language and will be teaching you about the language and the importance + uses of that language.</p>
            <div class="info">
                
                <h3> <i class="far fa-calendar-alt"></i> 8 years experience </h3>
                <h3> <i class="fas fa-book"></i> M.tech </h3>
            </div>
        </div>
    </div>

    <div class="box">
        <img src="images\teacher5.jpg" alt="">
        
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">Prof. Jennifer Nolan</a>
            <p>Hi! there.</p>
            <p>My name is Jennifer Nolan</p>
            <p>I will be your guide for Machine Learning and A.I.I will be teaching you about what is machine learning and A.I and what is its importance in future. </p>
            <div class="info">
                
                <h3> <i class="far fa-calendar-alt"></i> 5 years experience </h3>
                <h3> <i class="fas fa-book"></i> BBA </h3>
            </div>
        </div>
    </div>

    <div class="box">
        <img src="images\teacher6.jpg" alt="">
        
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">Prof. Susan Margaret</a>
            <p>Hey! How are ya? </p>
            <p>Myself Susan Margaret</p>
            <p>I will be your instructor for Java Programming and together we will see and learn about java with its evolutionart era. Don't worry it won't be that hard.</p>
            <div class="info">
                
                <h3> <i class="fa fa-thumbs-up"></i> 7 years experience</h3>
                <h3> <i class="fas fa-book"></i> B.tech </h3>
            </div>
        </div>
    </div>

</div>

</section>

<!-- teacher section ends -->

<!-- review section starts -->

<section class="review" id="review">

    <h1 class="heading">our reviews</h1>
    
    <div class="box-container">
    
        <div class="box">
            <img src="images\review1.jpg" alt="">
            
            <div class="content">
                <div class="stars">
                   
                </div>
                <p>I really want to appreciate and thank you for being such a wonderful teacher.The way you were interacting with students and making learning so interesting and explaining everything was outstanding.</p>
                <p>-Michael Cortin.</p>
                <div class="info">
                    
                    <h3> <i class="fa fa-thumbs-up"></i> 85 </h3>
                    
                </div>
            </div>
        </div>
    
        <div class="box">
            <img src="images\review2.jpg" alt="">
            
            <div class="content">
                <div class="stars">
                    
                </div>
                <p>I really like this class because all lectures, assignments, and tests are straight forward. A couple things I dislike about the class are that there should be more opportunities for extra credit.</p>
                <p>-LUCY WILLIAMS</p>
                <div class="info">
                    
                    <h3> <i class="fa fa-thumbs-up"></i> 97 </h3>
                    
                </div>
            </div>
        </div>
    
        <div class="box">
            <img src="images\review3.jpg" alt="">
            
            <div class="content">
                <div class="stars">
            
                </div>
                <p>The experience of this class has being nothing but positive. I thought the coarse outline/power point was extremely helpful. The homework, quizzes and test were reasonable.</p>
                <p>-Sarah Hardin.</p>
                <div class="info">
                    
                    <h3> <i class="fa fa-thumbs-up"></i> 73 </h3>
                    
                </div>
            </div>
        </div>
    
        <div class="box">
            <img src="images\review4.jpg" alt="">
           
            <div class="content">
                <div class="stars">
                   
                </div>
                <p>I really liked the online option of this class because I am a very busy person (2 jobs and college). Only thing that was a little confusing at first was all the different resources.</p>
                <p>-Mary Hoskins.</p>
                <div class="info">
                    
                    <h3> <i  class="fa fa-thumbs-up"></i> 87 </h3>
                    
                </div>
            </div>
        </div>
    
        <div class="box">
            <img src="images\teacher5.jpg" alt="">
            
            <div class="content">
                <div class="stars">
                
                </div>
                
                <p>The assignments were very beneficial to the entire learning process. If there was one thing that I would recommend to help the class it would be an accompanying audio lecture to the power points</p>
                <p>-James Morris. </p>
                <div class="info">
                    
                    <h3> <i class="fa fa-thumbs-up"></i> 53 </h3>
                    
                </div>
            </div>
        </div>
    
        <div class="box">
            <img src="images\review6.jpg" alt="">
            
            <div class="content">
                <div class="stars">
                    
                </div>
              
                <p>I thought the class was pretty good I actually think I have learned a lot from this class. I thought your homework and tests really made me think and search for the answers making me learn more.</p>
                <p>-Alan Hoffman.</p>
                <div class="info">
                    
                    <h3> <i class="fa fa-thumbs-up"></i> 69</h3>
                    
                </div>
            </div>
        </div>
    
    </div>
    
    </section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading">contact us</h1>

<div class="row">

    <form action="contactus.php" method="POST">
        <input type="text" placeholder="full name" class="box" id="name" name="name" required>
        <input type="email" placeholder="your email" class="box" id="email" name="email" required>
        <input type="password" placeholder="your password" class="box" id="password" name="password" required>
        <input type="number" placeholder="your number" class="box" id= "number" name="number" required>
        <textarea cols="30" rows="10" class="box address" input type="text" placeholder="your address" id="address" name="address" required></textarea>
        <input type="submit" class="btn" value="send now">
    </form>

    <div class="image">
        <img src="images/contact-img.png" alt="">
    </div>

</div>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>branch locations</h3>
            <a href="#">India</a>
            <a href="#">USA</a>
            <a href="#">france</a>
            <a href="#">russia</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">course</a>
            <a href="#">teachers</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <p> <i class="fas fa-map-marker-alt"></i> mumbai, india 400104. </p>
            <p> <i class="fas fa-envelope"></i> example@gmail.com </p>
            <p> <i class="fas fa-phone"></i> +123-456-7890 </p>
        </div>

    </div>

    <h1 class="credit">created by <a href="#">PRANIVIN</a> all rights reserved. </h1>

</div>

<!-- footer section ends -->


















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>



</body>
</html>
